<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="IS1n5DvEykPQBx3WVAQF">
    <mxGraphModel dx="1845" dy="604" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w3sQmAoiA4TamknBa8B8-3" value="是" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-490" y="590" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="w3sQmAoiA4TamknBa8B8-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;" edge="1" parent="1" source="w3sQmAoiA4TamknBa8B8-5" target="w3sQmAoiA4TamknBa8B8-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-358" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w3sQmAoiA4TamknBa8B8-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="w3sQmAoiA4TamknBa8B8-5" target="w3sQmAoiA4TamknBa8B8-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w3sQmAoiA4TamknBa8B8-5" value="I²C是否写入成功？" style="rhombus;" vertex="1" parent="1">
          <mxGeometry x="-550" y="510" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="w3sQmAoiA4TamknBa8B8-6" value="否" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-433" y="530" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="w3sQmAoiA4TamknBa8B8-8" value="结束" style="ellipse;" vertex="1" parent="1">
          <mxGeometry x="-545" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w3sQmAoiA4TamknBa8B8-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-355" y="580" as="sourcePoint" />
            <mxPoint x="-420" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-355" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w3sQmAoiA4TamknBa8B8-10" value="错误处理&#xa;返回超时错误码" style="rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-400" y="520" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w3sQmAoiA4TamknBa8B8-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;" edge="1" parent="1" source="w3sQmAoiA4TamknBa8B8-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-487" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w3sQmAoiA4TamknBa8B8-14" value="开始" style="ellipse;" vertex="1" parent="1">
          <mxGeometry x="-547" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w3sQmAoiA4TamknBa8B8-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="w3sQmAoiA4TamknBa8B8-16" target="w3sQmAoiA4TamknBa8B8-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-487" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w3sQmAoiA4TamknBa8B8-16" value="设置舵机角度" style="rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-545" y="230" width="116" height="50" as="geometry" />
        </mxCell>
        <mxCell id="w3sQmAoiA4TamknBa8B8-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0.482;entryY=0.026;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="w3sQmAoiA4TamknBa8B8-18" target="w3sQmAoiA4TamknBa8B8-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-487" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w3sQmAoiA4TamknBa8B8-18" value="角度脉冲转换&#xa;0.5ms～2.5ms脉宽" style="rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-545" y="300" width="116" height="50" as="geometry" />
        </mxCell>
        <mxCell id="w3sQmAoiA4TamknBa8B8-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;" edge="1" parent="1" source="w3sQmAoiA4TamknBa8B8-20" target="w3sQmAoiA4TamknBa8B8-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w3sQmAoiA4TamknBa8B8-20" value="计算PWM占空比&#xa;脉宽/20ms周期×4096" style="rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-543" y="370" width="116" height="50" as="geometry" />
        </mxCell>
        <mxCell id="w3sQmAoiA4TamknBa8B8-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="w3sQmAoiA4TamknBa8B8-22" target="w3sQmAoiA4TamknBa8B8-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w3sQmAoiA4TamknBa8B8-22" value="写入&#xa;LED_OFF_L/H寄存器&#xa;设置关断时间点" style="rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-543" y="440" width="116" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
