<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="llq_8MlXgp8CLJx52NLd">
    <mxGraphModel dx="724" dy="428" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8y7EZ5rXkDYeg4xCSHYF-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8y7EZ5rXkDYeg4xCSHYF-1" target="8y7EZ5rXkDYeg4xCSHYF-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="370" />
              <mxPoint x="280" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8y7EZ5rXkDYeg4xCSHYF-1" value="检测大棚各项数据" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="290" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iKMwzhfDPuuo6bNDOaLQ-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8y7EZ5rXkDYeg4xCSHYF-4" target="iKMwzhfDPuuo6bNDOaLQ-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iKMwzhfDPuuo6bNDOaLQ-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8y7EZ5rXkDYeg4xCSHYF-4" target="8y7EZ5rXkDYeg4xCSHYF-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="445" />
              <mxPoint x="170" y="315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8y7EZ5rXkDYeg4xCSHYF-4" value="温度是否在&lt;div&gt;预设范围？&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="420" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iKMwzhfDPuuo6bNDOaLQ-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8y7EZ5rXkDYeg4xCSHYF-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8y7EZ5rXkDYeg4xCSHYF-7" value="土壤湿度是否&lt;div&gt;在&lt;span style=&quot;background-color: initial;&quot;&gt;预设范围？&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="420" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iKMwzhfDPuuo6bNDOaLQ-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8y7EZ5rXkDYeg4xCSHYF-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iKMwzhfDPuuo6bNDOaLQ-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8y7EZ5rXkDYeg4xCSHYF-8" target="8y7EZ5rXkDYeg4xCSHYF-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="445" />
              <mxPoint x="660" y="315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8y7EZ5rXkDYeg4xCSHYF-8" value="CO2浓度&lt;span style=&quot;background-color: initial;&quot;&gt;是否&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;在&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;预设范围？&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="420" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8y7EZ5rXkDYeg4xCSHYF-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="8y7EZ5rXkDYeg4xCSHYF-1" target="8y7EZ5rXkDYeg4xCSHYF-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="350" as="sourcePoint" />
            <mxPoint x="210" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="370" />
              <mxPoint x="560" y="370" />
              <mxPoint x="560" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8y7EZ5rXkDYeg4xCSHYF-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8y7EZ5rXkDYeg4xCSHYF-1" target="8y7EZ5rXkDYeg4xCSHYF-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="350" as="sourcePoint" />
            <mxPoint x="490" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="390" />
              <mxPoint x="420" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iKMwzhfDPuuo6bNDOaLQ-5" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iKMwzhfDPuuo6bNDOaLQ-11" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iKMwzhfDPuuo6bNDOaLQ-19" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iKMwzhfDPuuo6bNDOaLQ-26" value="蜂鸣器报警" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="500" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iKMwzhfDPuuo6bNDOaLQ-27" value="水泵启动" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="500" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iKMwzhfDPuuo6bNDOaLQ-28" value="排气扇启动" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="500" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iKMwzhfDPuuo6bNDOaLQ-31" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iKMwzhfDPuuo6bNDOaLQ-34" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iKMwzhfDPuuo6bNDOaLQ-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="iKMwzhfDPuuo6bNDOaLQ-41" target="iKMwzhfDPuuo6bNDOaLQ-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="424" y="750" as="targetPoint" />
            <Array as="points">
              <mxPoint x="424" y="710" />
              <mxPoint x="284" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iKMwzhfDPuuo6bNDOaLQ-41" value="检测大棚各项数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="630" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iKMwzhfDPuuo6bNDOaLQ-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="iKMwzhfDPuuo6bNDOaLQ-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="780" as="targetPoint" />
            <Array as="points">
              <mxPoint x="284" y="880" />
              <mxPoint x="180" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iKMwzhfDPuuo6bNDOaLQ-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="iKMwzhfDPuuo6bNDOaLQ-44" target="iKMwzhfDPuuo6bNDOaLQ-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="164" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="174" y="785" />
              <mxPoint x="174" y="655" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iKMwzhfDPuuo6bNDOaLQ-44" value="温度是否在&lt;div&gt;预设范围？&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="224" y="760" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iKMwzhfDPuuo6bNDOaLQ-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="iKMwzhfDPuuo6bNDOaLQ-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="424" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iKMwzhfDPuuo6bNDOaLQ-46" value="土壤湿度是否&lt;div&gt;在&lt;span style=&quot;background-color: initial;&quot;&gt;预设范围？&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="760" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iKMwzhfDPuuo6bNDOaLQ-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="iKMwzhfDPuuo6bNDOaLQ-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="564" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iKMwzhfDPuuo6bNDOaLQ-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="iKMwzhfDPuuo6bNDOaLQ-49" target="iKMwzhfDPuuo6bNDOaLQ-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="714" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="664" y="785" />
              <mxPoint x="664" y="655" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iKMwzhfDPuuo6bNDOaLQ-49" value="CO2浓度&lt;span style=&quot;background-color: initial;&quot;&gt;是否&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;在&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;预设范围？&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="504" y="760" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iKMwzhfDPuuo6bNDOaLQ-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="iKMwzhfDPuuo6bNDOaLQ-41" target="iKMwzhfDPuuo6bNDOaLQ-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="434" y="690" as="sourcePoint" />
            <mxPoint x="214" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="424" y="710" />
              <mxPoint x="564" y="710" />
              <mxPoint x="564" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iKMwzhfDPuuo6bNDOaLQ-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="iKMwzhfDPuuo6bNDOaLQ-41" target="iKMwzhfDPuuo6bNDOaLQ-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="434" y="690" as="sourcePoint" />
            <mxPoint x="494" y="840" as="targetPoint" />
            <Array as="points">
              <mxPoint x="424" y="730" />
              <mxPoint x="424" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iKMwzhfDPuuo6bNDOaLQ-52" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="810" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iKMwzhfDPuuo6bNDOaLQ-53" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="404" y="810" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iKMwzhfDPuuo6bNDOaLQ-54" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="740" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iKMwzhfDPuuo6bNDOaLQ-58" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="544" y="810" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iKMwzhfDPuuo6bNDOaLQ-59" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="604" y="760" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
