<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="CCz3PvEOLsYBSlHg68__">
    <mxGraphModel dx="350" dy="207" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nnYxjb3dDkyf9CTDVy69-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nnYxjb3dDkyf9CTDVy69-1" target="nnYxjb3dDkyf9CTDVy69-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nnYxjb3dDkyf9CTDVy69-1" value="开始" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JbOOY07FDUWsFckz0sdT-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nnYxjb3dDkyf9CTDVy69-2" target="nnYxjb3dDkyf9CTDVy69-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nnYxjb3dDkyf9CTDVy69-2" value="系统初始化" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="490" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nnYxjb3dDkyf9CTDVy69-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nnYxjb3dDkyf9CTDVy69-9" target="nnYxjb3dDkyf9CTDVy69-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nnYxjb3dDkyf9CTDVy69-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nnYxjb3dDkyf9CTDVy69-9" target="nnYxjb3dDkyf9CTDVy69-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="1060" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="600" />
              <mxPoint x="40" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nnYxjb3dDkyf9CTDVy69-9" value="进入主循环" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="575" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nnYxjb3dDkyf9CTDVy69-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nnYxjb3dDkyf9CTDVy69-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nnYxjb3dDkyf9CTDVy69-11" value="温湿度、CO2浓度、土壤湿度数据采集" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="650" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nnYxjb3dDkyf9CTDVy69-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nnYxjb3dDkyf9CTDVy69-13" target="nnYxjb3dDkyf9CTDVy69-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="835" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nnYxjb3dDkyf9CTDVy69-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="nnYxjb3dDkyf9CTDVy69-13" target="nnYxjb3dDkyf9CTDVy69-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="970" as="sourcePoint" />
            <mxPoint x="510" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="1010" />
              <mxPoint x="480" y="1010" />
              <mxPoint x="480" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nnYxjb3dDkyf9CTDVy69-13" value="各数据是否超过&lt;div&gt;用户&lt;span style=&quot;background-color: initial;&quot;&gt;设定阈值？&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="920" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="nnYxjb3dDkyf9CTDVy69-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nnYxjb3dDkyf9CTDVy69-18" target="nnYxjb3dDkyf9CTDVy69-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nnYxjb3dDkyf9CTDVy69-18" value="OLED实时显示" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="730" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nnYxjb3dDkyf9CTDVy69-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nnYxjb3dDkyf9CTDVy69-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="955" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="955" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nnYxjb3dDkyf9CTDVy69-22" value="&lt;div&gt;定时器1阈值控制&lt;/div&gt;自动启停对应外设" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="930" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nnYxjb3dDkyf9CTDVy69-25" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="920" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nnYxjb3dDkyf9CTDVy69-26" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="220" y="980" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nnYxjb3dDkyf9CTDVy69-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nnYxjb3dDkyf9CTDVy69-28" target="nnYxjb3dDkyf9CTDVy69-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nnYxjb3dDkyf9CTDVy69-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nnYxjb3dDkyf9CTDVy69-28" target="nnYxjb3dDkyf9CTDVy69-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nnYxjb3dDkyf9CTDVy69-28" value="&lt;div&gt;串口3&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;空闲&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;中断&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;是否接收到&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;用户&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;命令&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;？&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="810" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="nnYxjb3dDkyf9CTDVy69-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nnYxjb3dDkyf9CTDVy69-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="900" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nnYxjb3dDkyf9CTDVy69-31" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;处理用户命令&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="820" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nnYxjb3dDkyf9CTDVy69-33" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="870" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nnYxjb3dDkyf9CTDVy69-34" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="820" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nnYxjb3dDkyf9CTDVy69-49" value="结束" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="1030" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nnYxjb3dDkyf9CTDVy69-50" value="满足循环条件" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="230" y="620" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nnYxjb3dDkyf9CTDVy69-51" value="不满足循环条件" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="575" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
