<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="llq_8MlXgp8CLJx52NLd">
    <mxGraphModel dx="724" dy="428" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8y7EZ5rXkDYeg4xCSHYF-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8y7EZ5rXkDYeg4xCSHYF-1" target="8y7EZ5rXkDYeg4xCSHYF-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="370" />
              <mxPoint x="200" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8y7EZ5rXkDYeg4xCSHYF-1" value="检测大棚各项数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="290" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8y7EZ5rXkDYeg4xCSHYF-4" value="温度是否在&lt;div&gt;预设范围？&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="420" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8y7EZ5rXkDYeg4xCSHYF-6" value="湿度是否在&lt;div&gt;预设范围？&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="420" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8y7EZ5rXkDYeg4xCSHYF-7" value="土壤湿度是否&lt;div&gt;在&lt;span style=&quot;background-color: initial;&quot;&gt;预设范围？&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="420" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8y7EZ5rXkDYeg4xCSHYF-8" value="CO2浓度&lt;span style=&quot;background-color: initial;&quot;&gt;是否&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;在&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;预设范围？&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="420" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8y7EZ5rXkDYeg4xCSHYF-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8y7EZ5rXkDYeg4xCSHYF-1" target="8y7EZ5rXkDYeg4xCSHYF-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="350" as="sourcePoint" />
            <mxPoint x="210" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="370" />
              <mxPoint x="640" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8y7EZ5rXkDYeg4xCSHYF-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8y7EZ5rXkDYeg4xCSHYF-1" target="8y7EZ5rXkDYeg4xCSHYF-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="360" as="sourcePoint" />
            <mxPoint x="660" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="370" />
              <mxPoint x="360" y="370" />
              <mxPoint x="360" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
