<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="T1ah0GZbPNw7v5BFFdLf">
    <mxGraphModel dx="875" dy="518" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="D1M6TC4PQ5VA3ktW9FNT-1" value="传感器模块&lt;div&gt;HW-080(土壤湿度)&lt;/div&gt;&lt;div&gt;JW01(二氧化碳)&lt;br&gt;&lt;/div&gt;&lt;div&gt;DHT11(温湿度)&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D1M6TC4PQ5VA3ktW9FNT-2" value="&lt;div&gt;核心控制器&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;STM32F103ZET6&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D1M6TC4PQ5VA3ktW9FNT-3" value="&lt;div&gt;显示模块&lt;/div&gt;&lt;div&gt;OLED&lt;/div&gt;&lt;div&gt;显示传感器数据&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D1M6TC4PQ5VA3ktW9FNT-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="270" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
